<!-- employees/employee_form.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Employee Form</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button[type="submit"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Form</h1>

        <form method="post">
            {% csrf_token %}
            <div class="form-group row">
                <label for="{{ form.first_name.id_for_label }}" class="col-sm-3 col-form-label">First Name:</label>
                <div class="col-sm-9">
                    {{ form.first_name }}
                </div>
            </div>
            <div class="form-group row">
                <label for="{{ form.last_name.id_for_label }}" class="col-sm-3 col-form-label">Last Name:</label>
                <div class="col-sm-9">
                    {{ form.last_name }}
                </div>
            </div>
            <div class="form-group row">
                <label for="{{ form.mobile.id_for_label }}" class="col-sm-3 col-form-label">Mobile:</label>
                <div class="col-sm-9">
                    {{ form.mobile }}
                </div>
            </div>
            <div class="form-group row">
                <label for="{{ form.email.id_for_label }}" class="col-sm-3 col-form-label">Email:</label>
                <div class="col-sm-9">
                    {{ form.email }}
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>

    <!-- Add Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
